{
  "name": "leedcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiuYingTG/Leedcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiuYingTG/Leedcode/issues"
  },
  "homepage": "https://github.com/LiuYingTG/Leedcode#readme"
}
